{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.php",
      "use": "@vercel/php@0.7.1"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "dest": "/s/portal.php"
    },
    {
      "src": "^/(.*\\.php)$",
      "dest": "/api/$1"
    }
  ]
}
